{
  "name": "taskflow-server",
  "version": "1.0.0",
  "description": "Backend API for TaskFlow Mini Task Management Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch --watch-path=. --watch-path=controllers --watch-path=models --watch-path=routes --watch-path=config server.js"
  },
  "keywords": [
    "task-management",
    "express",
    "mongoose",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "mongodb-memory-server": "^10.1.3"
  }
}
